DATABASE_URI
APP_SECRET
FLASK_DEBUG

OPENAI_API_KEY

MAIL_USERNAME
MAIL_PASSWORD
MAIL_FROM
MAIL_FROM_NAME

DEFAULT_PHONE
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN

SILENCE_THRESHOLD
SILENCE_DURATION

FORWARD_CALL_NUMBER
FIRE_SERVICE_EMAIL
HEALTH_CARE_EMAIL
POLICE_EMAIL

WH_URL
WS_URL